# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1751726676	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	u4kU8e6ot1k
.youtube.com	TRUE	/	TRUE	1767276886	VISITOR_INFO1_LIVE	HWuOJeQgfAo
.youtube.com	TRUE	/	TRUE	1767276886	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgbA%3D%3D
.youtube.com	TRUE	/	TRUE	1767276877	__Secure-ROLLOUT_TOKEN	COPqhumh37arPhDpxPHX86WOAxiesL_Y86WOAw%3D%3D
.youtube.com	TRUE	/	TRUE	1814796886	__Secure-YT_TVFAS	t=486590&s=2
.youtube.com	TRUE	/	TRUE	1767276886	DEVICE_INFO	ChxOelV5TXpZd01UQTJNREExTmpZMU9ESXlNdz09ENbmpMMGGM3mpMMG
